<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#121212"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="18dp"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <EditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right"
        android:hint="Enter expression"
        android:inputType="none"
        android:textColor="#fff" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="5">

        <Button
            android:id="@+id/btn1"
            android:text="1" />

        <Button
            android:id="@+id/btn2"
            android:text="2" />

        <Button
            android:id="@+id/btnAdd"
            android:text="+" />

        <Button
            android:id="@+id/btnEqual"
            android:text="=" />

    </GridLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />
</LinearLayout>
